save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable
cache=auto                               # uses a large seekable RAM cache even for local input.
keep-open=yes
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking
vlang=en,eng                            # Sets the video language
# vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo
gpu-api=vulkan
volume-max=150                          # maximum volume in %, everything above 100 results in amplification
pause=no                               # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist
hwdec=auto-safe                         # Sets auto HW profile
input-ipc-server = /tmp/mpvsocket
osc = no
# border = no
# ===== Terminal =====

include="~~/configs/mpv_terminal.conf"

# ===== Subtitles =====

include="~~/configs/mpv_subtitles.conf"


# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"

