set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"
set -as terminal-features ",*:extkeys"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Options
set -s extended-keys always
set -s escape-time 0
set -g mouse on
set -gq allow-passthrough on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g mode-keys vi
set -g set-titles on
set -g visual-activity off

# Style
set -g status-style 'bg=#16151e'
# set -g status-left '#{?client_prefix,#[bg=#e0af68],#[bg=#7aa2f7]}#[fg=#15161e,bold] #S '
set -g status-left '#{?client_prefix,#[fg=#e0af68],#[fg=#7aa2f7]}#[bold][#S]'
set -g status-left-length 50
# set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=-40:[#(pwd | sed "s|^$HOME|~|")]}'
# set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=-50:pane_current_path}'
# set -g status-right-length 100
set -g window-status-current-format ' [#I:#W#{?window_flags,#{window_flags}, }]'
set -g window-status-format ' #I:#W#{?window_flags,#{window_flags}, }'

# Prefix
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Keybinds
bind b copy-mode
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded...'
bind f run-shell 'tmux neww $HOME/.tmux_session'
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([1-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind -r left resize-pane -L 2
bind -r down resize-pane -D 2
bind -r up resize-pane -U 2
bind -r right resize-pane -R 3
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-, switch-client -p
bind -n M-. switch-client -n

bind q confirm-before -p "kill-window #W? (y/n)" kill-window
bind N new-session
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
#
bind -n WheelUpPane {
    if -F "#{==:#{window_name},nvim}" {
        send-keys -M 
    } {
        copy-mode -e 
    }
}

bind e neww -S -n ranger \; send-keys -t ":ranger.1" ranger C-m
bind g neww -S -n lazygit \; send-keys -t ":lazygit.1" lazygit C-m

set -g @continuum-restore 'off'
set -g @continuum-boot 'off'

set -g @resurrect-processes 'lf btop lazygit ~ranger'

set -g @scroll-without-changing-pane 'on'
set -g @scroll-in-mouse-over-pane 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
run '~/.tmux/plugins/tpm/tpm'
