# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
font_family JetBrainsMono Nerd Font Mono
font_size 13
modify_font cell_height 110%

disable_ligatures cursor

copy_on_select clipboard

# scrollback_pager nvim -u NONE -n -c "set signcolumn=no showtabline=0" -c "set clipboard+=unnamedplus" -c "%s#\($\n\s*\)\+\%$##e | silent write! /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer -" -c "$"
scrollback_pager_history_size 100000
touch_scroll_multiplier 5.0

macos_option_as_alt left
macos_quit_when_last_window_closed yes

allow_remote_control yes
listen_on unix:/tmp/mykitty

# clear_all_shortcuts yes
# kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map kitty_mod+plus change_font_size current +2.0
map kitty_mod+minus change_font_size current -2.0
map kitty_mod+backspace change_font_size current 0

map kitty_mod+space launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay nvim -u NONE -n -c "set signcolumn=no showtabline=0" -c "set clipboard+=unnamedplus" -c "%s#\($\n\s*\)\+\%$##e | silent write! /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer -" -c "$"

map kitty_mod+f7 show_kitty_env_vars
#
# map kitty_mod+enter new_os_window
#
# # Windows or Panes
# # Create splits
# map kitty_mod+w>h launch --location=hsplit --cwd=current --type=window
# map kitty_mod+w>v launch --location=vsplit --cwd=current --type=window
# map kitty_mod+w>r layout_action rotate
#
# # Close
# map kitty_mod+w>q close_window
#
# # Resize
# map kitty_mod+r start_resizing_window
#
# # Move Focus
# map kitty_mod+h neighboring_window left
# map kitty_mod+l neighboring_window right
# map kitty_mod+k neighboring_window up
# map kitty_mod+j neighboring_window down
#
# # Move Window
# map kitty_mod+left move_window left
# map kitty_mod+right move_window right
# map kitty_mod+up move_window up
# map kitty_mod+down move_window down
#
# # TABS
# # Create Tab
# map kitty_mod+t new_tab
#
# # Close tab
# map kitty_mod+alt+t close_tab
#
# # Goto tabs
# map kitty_mod+1 goto_tab 1
# map kitty_mod+2 goto_tab 2
# map kitty_mod+3 goto_tab 3
# map kitty_mod+4 goto_tab 4
# map kitty_mod+5 goto_tab 5
# map kitty_mod+6 goto_tab 6
#
# # Move tabs
# map kitty_mod+. move_tab_forward
# map kitty_mod+, move_tab_backward
#
# # LAYOUT
# map kitty_mod+m next_layout
#
# # FONT
# map kitty_mod+plus change_font_size all +2.0
# map kitty_mod+minus change_font_size all -2.0
# map kitty_mod+backspace change_font_size all 0
#
# # HINTS
# map kitty_mod+e open_url_with_hints
# map kitty_mod+p>y kitten hints --type hyperlink
#
# # MISC
# map kitty_mod+f1 show_kitty_doc overview
# map kitty_mod+f11 toggle_fullscreen
# map kitty_mod+f2 edit_config_file
# map kitty_mod+f3 load_config_file
# map kitty_mod+f4 debug_config
# map kitty_mod+escape kitty_shell window
# map cmd+q quit
#
