# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
font_family JetBrainsMono Nerd Font Mono
font_size 14
modify_font cell_height 110%

disable_ligatures cursor

copy_on_select clipboard

scrollback_pager nvim -u NONE -n -c "set signcolumn=no showtabline=0" -c "set clipboard+=unnamedplus" -c "%s#\($\n\s*\)\+\%$##e | silent write! /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer -" -c "$"
scrollback_pager_history_size 100000

macos_option_as_alt left
macos_quit_when_last_window_closed yes

map kitty_mod+space show_scrollback
# map cmd+c       copy_to_clipboard
# map cmd+v       paste_from_clipboard

