# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 16
modify_font cell_height 110%

disable_ligatures cursor

copy_on_select clipboard

# shell fish --login --interactive 
# exe_search_path /opt/homebrew/bin
shell_integration no-cursor

macos_option_as_alt left
macos_quit_when_last_window_closed yes

map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard

